<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:s="http://jboss.com/products/seam/taglib"
    xmlns:h="http://java.sun.com/jsf/html">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <title>MongoScan Ad Campaign test</title>
    <link href="style/test.css" rel="stylesheet" type="text/css"/> 
  </head>
<style>

#services{
border: 1px blue solid;
margin-left: 10%;
margin-right: 10%;

padding: 5px;
text-align: center;
}
#tip{
border: 1px black solid;
margin-left: 10%;
margin-right: 10%;

padding: 5px;
text-align: center;
}
#detail{
border: 3px gray solid;
margin-left: 10%;
margin-right: 10%;

padding: 5px;
text-align: center;
}
.prop{
margin: 10px%;
border: 1px solid green;
};
.name{
border: 1px solid red;
text-align:right;
padding:5px;
display: inline;
width:30%;
float:left;
};

.value{
border: 1px solid orange;
text-align: left;
padding:5px;
dislay: inline;
width:60%;

};
a{
	padding: 10px;
	font-size: 14px;
}

</style>

  <body>
    <h2>MongoNet Ad Campaign Web Services - Test Page</h2>
  
    <div id="services">

    </div>
    
    <div id="tip">
      <div>
        <b>Tip:</b> use demo/demo to login.
      </div>
    </div>

    <div id="detail">
      <div>
        Selected Web Service: <span id="selectedService">None</span>
      </div>

      <div>
        Endpoint: 
        <input id="endpoint" type="text" value="/campaign-campaign/CampaignMgmt" style="width:400px"/>
      </div>
      
      <div>
        <h3>Context</h3>      
        Conversation ID <input id="conversationId" type="text" readonly="true" onkeyup="javascript:setAllParams()"/>
      </div>

<div>
<div class="prop">
<div class="name">Parameters</div>

<div class="value" id="parameters">None</div>
<div class="actionButtons">
<button onclick="javascript:sendRequest()">Invoke service</button>
</div>
</div>
</div>

<div class="prop">
<h3>Request</h3>
<textarea style="width:100%;height:300px" id="serviceRequest" />
</div>

<div class="prop">
<div class="name">Response</div>
<div class="value"> <textarea style="height:300px;width:100%" id="serviceResponse" /></div>

</div>
</div>
<script type="text/javascript" src="test.js"/>       

  </body>
</html>