<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:s="http://jboss.com/products/seam/taglib">
    <head>
        <s:remote include="CampaignJS"/>
        
        <script  type="text/javascript">

            function init()
            {
	            var campaign = Seam.Component.getInstance("CampaignJS");
            	alert("Calling accountList :" + campaign);
	        	campaign.getAccountList( paintItCallback);
	        }
			function paintItCallback(users)
			{
        		alert("paintItCallback result:" + users);
			
        	}
        </script>
    </head>
    <body onload="init()">
        <div id="nodelist">
            <em>Click on the map to get feature info</em>
        </div>
    </body>
</html>
